Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Puzzle" Height="500" Width="800"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.png"/>
    </Window.Background>

    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="26" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource BorderBoard}">
            <WrapPanel x:Name="board" Width="400" Height="400"></WrapPanel>
        </Border>

        <Border Grid.Column="1">
            <StackPanel>
                <Border Padding="2" Background="White" HorizontalAlignment="Center">
                    <Image Source="Images/Puzzles/Preview.jpg" Height="120" Width="120"/>
                </Border>

                <Button x:Name="start" Style="{StaticResource ButtonStyle}" Click="Generate">ROZPOCZNIJ</Button>
                <TextBlock x:Name="win" Style="{StaticResource TextBlockWin}"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
